<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Order Payment confirmation from %DOMAIN%</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">


        body{
            width: 100%; 
            background-color: #EBEBEB; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        .checkout table {width:100%;}
        .checkout table th{border-top:solid 1px #CCC; background:#575757; color:#FFF; font-size:14px; padding:3px; text-align:left;}
        .checkout table tr{border-bottom:solid 1px #CCC;}

        html{
            width: 100%; 
        }
        
        table{
            width: 100%; 
            font-size: 12px;
            border: 0;
        }
                
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
            
            .header-bg{width: 440px !important; height: 10px !important;}
            .container{width: 440px !important;}
            .newsletter-header{line-height: 30px !important; font-size: 18px; margin-top: 10px !important;}
            .header-img{width: 100% !important; height: auto !important;}
            .footer-bg{width: 440px !important; height: 10px !important;}
        }
        
        @media only screen and (max-width: 479px){
            
            .header-bg{width: 280px !important; height: 10px !important;}
            .newsletter-header{line-height: 30px !important; font-size: 18px !important;}
            .newsletter-subheader{line-height: 30px !important;}
            .container{width: 280px !important;}
            .header-img{width: 100% !important; height: auto !important;}
            .prefooter-header{font-size: 18px !important; line-height: 28px !important; margin-top: 0 !important;}
            .unsubscribe{width: 200px !important; margin: 10px auto !important;}
            .footer-bg{width: 280px !important; height: 10px !important;}
        }
            
    /*]]>*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 40px;">
        <tr bgcolor="#EBEBEB">
            <td width="100%" align="center" valign="top" bgcolor="#EBEBEB">
				
                <table width="600" cellpadding="0" cellspacing="0" align="center" class="container slogan">
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table bgcolor="#292929" align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr >
                                    <td align="center" mc:edit="mainTitle">
                                    	<multiline>
                                    	<h1 class="newsletter-header" style="color: #fffefe; font-size: 20px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 0 20px;">Payment confirmation </h1>
                                    	</multiline>
                                    </td>
                                </tr>
                                
                                <tr><td height="10"></td></tr>

                                
                            </table>
							
							<table bgcolor="#FFF" align="center" cellpadding="0" cellspacing="0" width="100%">
							                                
                                <tr>
                                	<td align="center" mc:edit="mainSubtitle">
                                		<multiline>
                                        <div class="newsletter-subheader" style="color: #292929; font-size: 12px; font-family: Helvetica, Arial, sans-serif; text-align: left; line-height: 18px; margin-bottom: 0px; padding: 5px 20px; margin: 0;">
										<p>Dear %FULLNAME%.</p>

                                        <p>&nbsp;</p>

										<p>%BODYMSG%</p>

										<p>%ORDER%<p>
										
										<p>%KONFIRMASI%<p>

                                        <p>&nbsp;</p>
										<p>%FOOTER%</p>
                                		</multiline>
                                	</td>
                                </tr>
                                
                                <tr><td height="40"></td></tr>
							</table>

                        </td>
                    </tr>
                    
                </table>
                
                <!-- end slogan -->
                                                                
                <!-- last divider -->

                <table width="600" cellpadding="0" cellspacing="0" class="container" style="margin: 0; padding: 0;">
                    <tr bgcolor="#333333" style="display: block;">
                        <td height="1" style="display: block; background-color: #333333" bgcolor="#333333"></td>
                    </tr>
                </table>

                <table width="600" cellpadding="0" cellspacing="0" class="container" style="margin: 0; padding: 0;">
                    <tr bgcolor="#e9697e" style="display: block;">
                        <td height="1" style="display: block; background-color: #e9697e" bgcolor="#e9697e"></td>
                    </tr>
                </table>
                <!-- end divider -->
                
                <!--  end blog  -->
                
                
                <!-- footer -->

                <table bgcolor="#d0435a" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                	
                	<tr><td height="20"></td></tr>
                	
                    <tr>
                        <td style="padding: 0 20px">
                        	
                            <table align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" mc:edit="copy1">
                                    	<multiline>
                                        <p style="color: #ffffff; font-size: 13px; font-family: Helvetica, Arial, sans-serif; margin : 0; padding: 0;">You can´t see this email ? <a href="#" style="text-decoration: none; color: #3F3F3F">View it in your browser</a></p>
                                    	</multiline>
                                    </td>
                                </tr>
                            </table>

                            <table align="right" cellpadding="0" cellspacing="0" class="unsubscribe">
                                <tr align="center">
                                    <td align="right" style="padding: 0 10px;"><img editable="true" mc:edit="unsubscribeIcon" style="display: block;" src="http://albumbarokah.com/lib/mail/unsubscribe-icon.png" alt="unsubscribe" style="margin-right: 10px;" /></td>

                                    <td align="left" mc:edit="copy2">
                                        <a href="%DOMAIN%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 13px; text-decoration: none; display: block;">%DOMAIN%</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr><td height="10"></td></tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
