<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>				
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />
				
				<!-- Title -->
				<title><?php $title->load(); ?></title>
				<meta name="keywords" content="<?php $keywords->load(); ?>" />
				<meta name="description" content="<?php $description->load(); ?>" />
				<meta name="author" content="<?PHP echo AUTHOR; ?>">
				<link rel="shortcut" href="images/favicon.ico" />
                <!-- FAVICON -->		
                
                <!-- Style Sheet-->	
				<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
				<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>    
							
                <link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>js/flexslider/flexslider.css"/>                
                <link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/jquery.ui.all.css"/>                
                <link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/jquery.ui.theme.css"/>
				<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>fancybox/jquery.fancybox.css"/>
				<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>style.css" media="screen" />
				<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>wrapper.css" media="screen" />
                <link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/media-queries.css"/>                    
                <link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/custom.css"/>                     
				<?php $css->load(); ?>
				<?php $js->load(); ?>
				<script src="<?php echo URL."templates/".TPL."/"; ?>js/jquery.easing.1.3.js"></script>
                <script src="<?php echo URL."templates/".TPL."/"; ?>js/jquery.isotope.min.js"></script>
				<script src="<?php echo URL."templates/".TPL."/"; ?>js/flexslider/jquery.flexslider-min.js"></script>
				<script src="<?php echo URL."templates/".TPL."/"; ?>fancybox/jquery.fancybox.pack.js"></script>
                <script src="<?php echo URL."templates/".TPL."/"; ?>js/custom.js"></script>
                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                <!--[if lt IE 9]>
                    <script src="js/html5.js"></script>
                <![endif]-->
				
		</head>
        
        <body>
		<?PHP if (!isset($_SESSION['c2msauth'])) : ?>
		<div class="customPanel customPanelClosed">
		  <div class="customPanelButton"></div>
		</div>
        <?PHP endif; ?>	
        
				<!-- Starting Website Wrapper -->
                <div id="wrapper">
                		
					<!-- Starting Header of the website -->
					 <header id="header">

							<!-- Website Logo Place -->
						<div id="logo-container">
							<?php 
								$header->logo(); 
							?>
						</div>  
						<?PHP
						$query = $mysqli->query("SELECT * FROM widgets_social_community");
						$data = $query->fetch_object();
						?>
						<ul class="social-icons social">
							<li class="facebook"><a href="http://www.facebook.com/<?PHP echo $data->facebook;?>" target="_blank">
							<span></span></a></li>
							<li class="twitter"><a href="http://www.twitter.com/<?PHP echo $data->twitter;?>" target="_blank">
							<span></span></a></li>
							<li class="google"><a href="http://plus.google.com/<?PHP echo $data->google;?>/posts" target="_blank">
							<span></span></a></li>
							<li class="phone"><span><?PHP echo PHONE; ?></span></li>
							<!--<li class="vimeo"><a href="http://www.vimeo.com/<?PHP echo $data->vimeo;?>" target="_blank">Our Vimeo Videos<span></span></a></li>-->
						</ul>
						<nav class="main-nav clearfix">
								<!-- MAIN NAVIGATION -->
								<div class="menu-div">
									<ul>
										 <?php $menu->load(); ?>
									</ul>
								</div>
								
								<!-- GLOBAL SEARCH -->
								<?PHP $search->loader(); ?>
						</nav>
					</header><!-- ending of header of the website -->   
					
					<?PHP
						if (SLIDESHOW == "1") :
						?>
						<div id="slider-wrap">
                        		<div class="flexslider">
                                    <?php 
										$header->pathXML = "templates/".$tpl."/temp/";
										$header->load(); 
									?>
                        		</div>
                        </div><!-- end of slider-wrap -->
						<?PHP 
						endif;
                        if (SHOW_TITLE == "1") :
						?>
						<hgroup class="page-head">
                        		<h2><span><?php echo TITLE; ?></span></h2>
                                <h5><?php $description->load(); ?></h5>
                        </hgroup>
						<?PHP endif; ?>
            
            <div id="container" class="clearfix">
                    
                    <div id="content" class="full-width">								
                        <?php $content->load(); ?>	
						<div class="clearfix border-bottom"></div>
						<?PHP $widget->center(); ?>
						
                    </div>                                                              							
                									                    
            </div><!-- end of container -->
                        
                      <div id="footer-wrap">
                        		
                                <footer class="clearfix">
                                
										<?PHP $widget->bottom(); ?>
									
                                </footer><!-- end of #bottom -->                                                       		                                
								
                        </div><!-- footer-wrap -->
                        
						<div id="footer-bottom-wrapper">
							<div id="footer-bottom">
									<p class="copyrights"><?php $footer->load(); ?> | Copyright © 2014  ·  Powered by <a href="http://webforinstant.com">Webforinstant</a> | All rights reserved</p>						 
		                    </div><!-- footer-bottom -->
						</div>
                        
                </div><!-- End of Wrapper Div -->
				<a href="#top" id="scroll-top"></a>             	
		</body>
</html>	

