<!DOCTYPE html>

<!--[if IE 7]>					<html class="ie7 no-js" lang="en">     <![endif]-->

<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->

<!--[if IE 9]>					<html class="ie9 no-js" lang="en">     <![endif]-->

<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->

<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">

	<link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow|Open+Sans:300,400,400italic,600,700|Arimo|Oswald|Lato|Ubuntu' rel='stylesheet' type='text/css'>

	

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	

	<title><?php $title->load(); ?></title>

	

	<meta name="keywords" content="<?php $keywords->load(); ?>" />

	<meta name="description" content="<?php $description->load(); ?>" />

	<meta name="author" content="http://www.twitter.com/mangcoding">

	<link rel="shortcut" href="images/favicon.ico" />



	<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/skeleton.css" media="screen" />

	<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/style.css" media="screen" />

	<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>css/mediaelementplayer.css" media="screen" />

	<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>fancybox/jquery.fancybox.css" media="screen" />

	

	<!-- REVOLUTION BANNER CSS SETTINGS -->

	<link rel="stylesheet" href="<?php echo URL."templates/".TPL."/"; ?>rs-plugin/css/settings.css" media="screen" />	

	

	<!-- HTML5 SHIV + DETECT TOUCH EVENTS -->

	<script type="text/javascript" src="<?php echo URL."templates/".TPL."/"; ?>js/modernizr.custom.js"></script>

	<!-- GET JQUERY FROM THE GOOGLE APIS -->

	<?php $css->load(); ?>

	<?php $js->load(); ?>

	<!--[if lt IE 9]>

		<script src="<?php echo URL."templates/".TPL."/"; ?>js/selectivizr-and-extra-selectors.min.js"></script>

	<![endif]-->

	<script src="<?php echo URL."templates/".TPL."/"; ?>js/respond.min.js"></script>



	 <!-- JQUERY KENBURN SLIDER  -->	

	<script src="<?php echo URL."templates/".TPL."/"; ?>rs-plugin/js/jquery.themepunch.plugins.min.js"></script>			

	<script src="<?php echo URL."templates/".TPL."/"; ?>rs-plugin/js/jquery.themepunch.revolution.min.js"></script>	

	<script src="<?php echo URL."templates/".TPL."/"; ?>js/jquery.easing.1.3.js"></script>

	<script src="<?php echo URL."templates/".TPL."/"; ?>js/jquery.cycle.all.min.js"></script>

	<script src="<?php echo URL."templates/".TPL."/"; ?>js/mediaelement-and-player.min.js"></script>

	<script src="<?php echo URL."templates/".TPL."/"; ?>fancybox/jquery.fancybox.pack.js"></script>

	<script src="<?php echo URL."templates/".TPL."/"; ?>js/custom.js"></script>

</head>

<body class="color-1 h-style-1 text-1">

	<?PHP if (!isset($_SESSION['c2msauth'])) : ?>

		<div class="customPanel customPanelClosed">

		  <div class="customPanelButton"></div>

		</div>

	<?PHP endif; ?>

	

	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	

	

	<header id="header">

		

		<div class="container">

			<!-- - - - - - - - - - - - Logo - - - - - - - - - - - - - -->	

			<div class="logo"><?php $logo->load(); ?></div>

			<!-- - - - - - - - - - - end Logo - - - - - - - - - - - - -->			

			<!-- - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - -->	



			<nav id="navigation" class="navigation clearfix">



				<ul class="clearfix">

					 <?php $menu->load(); ?>

				</ul>				

			</nav><!--/ #navigation-->

			<!-- - - - - - - - - - - - end Navigation - - - - - - - - - - - - - -->				

		</div><!--/ .container-->		

	</header><!--/ #header-->

	

	<!-- - - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - - -->	

	<?PHP

	if (SLIDESHOW == "1") :

	?>

	<div class="fullwidthbanner-container">		

		<div class="fullwidthbanner">			

			<ul>	

				<?php 

					$header->pathXML = "templates/".$tpl."/temp/";

					$header->load(); 

				?>														

			</ul>			

		</div><!--/ .fullwidthbanner-->			

	</div><!--/ .fullwidthbanner-container-->

	<?PHP endif; 

	if (SHOW_TITLE == "1") :

	?>

	<section class="page-header">

		<div class="container">

			<h1><?php echo TITLE; ?></h1>

		</div><!--/ .container-->

	</section><!--/ .page-header-->

	<?PHP endif; ?>	

	

	<!-- - - - - - - - - - - - - end Page Header - - - - - - - - - - - - - - -->	



	<!-- - - - - - - - - - - - - - Main - - - - - - - - - - - - - - - - -->		

		

	<section class="main container sbr clearfix">	

		

		<!-- - - - - - - - - - Breadcrumbs - - - - - - - - - - - - -->		

		

		<?PHP 
		if ($page->id != HOMEPAGE) : ?>
		<div class="breadcrumbs">



			<span>Anda sedang berada di halaman : </span> <?php echo LINKBAR; ?>



		</div><!--/ .breadcrumbs-->	
		<?PHP endif; ?>

		

		<!-- - - - - - - - - end Breadcrumbs - - - - - - - - - - - -->	

		<section id="content" class="sixteen columns">

		<?php $content->load(); ?> 

		</section>





<!-- - - - - - - - - - - - - - - Bottom Sidebar - - - - - - - - - - - - - - - - -->	



		<aside id="bottom-sidebar" class="clearfix">

			<?PHP 

			if ($widget->center() != false) :

			?>			

			<div class="one-third column">					

					<?PHP $widget->center(); ?>				

			</div><!--/ .one-third-->

			<?PHP 

			endif; 

			?>

		</aside><!--/ #bottom-sidebar-->



		

	</section><!--/ .main -->



	<!-- - - - - - - - - - - - - end Main - - - - - - - - - - - - - - - - -->			

		

	

	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->	

	

	<footer id="footer">

		

		<div class="container clearfix">

			

			<?PHP $widget->bottom(); ?>

			

		</div><!--/ .container-->

		

	</footer><!--/ #footer-->

	

	<!-- - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->	

	

	<!-- - - - - - - - - - - - - Bottom Footer - - - - - - - - - - - - - - -->	

	

	<footer id="bottom-footer" class="clearfix">

		

		<div class="container">

			

			<div class="copyright"><?php $footer->load(); ?> Copyright &copy; 2014  | Powered by <a href="http://webforinstant.com">Webforinstant</a> | All rights reserved</div>

			

		</div><!--/ .container-->

		

	</footer><!--/ #bottom-footer-->

	

	<!-- - - - - - - - - - - - - end Bottom Footer - - - - - - - - - - - - - -->		

</body>

</html>